{
    "name": "html-css-js-skills",
    "version": "1.0.0",
    "description": "Skills Kit para projetos Web com HTML5, CSS3, JavaScript ES6+ e Tailwind CSS",
    "main": "cli.js",
    "bin": {
        "html-css-js-skills": "./cli.js"
    },
    "keywords": [
        "html5",
        "css3",
        "javascript",
        "tailwind",
        "skills",
        "web-development",
        "accessibility",
        "performance"
    ],
    "author": "Your Name",
    "license": "MIT",
    "scripts": {
        "prepare": "husky install"
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "git add"
        ]
    },
    "devDependencies": {
        "husky": "^7.0.0",
        "lint-staged": "^11.0.0"
    }
}